<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset = "UTF-8">
    <title>게시판</title>
    <link rel = "stylesheet" href = "community.css"> 
    <body>
    <!--container tag : 컨텐츠나 레이아웃에 영향을 주지 않는 태그 ->
    다른 요소를 그룹으로 묶어 관리하기 용이-->
    <div class="container">
        <div class = "header">
            <h1>Community</h1>
        <div class=".font-highlight">
        <div><p>게시글 목록</p></div>
        <div id="posts">
        </div>
        <a href="/add-post">게시글 작성</a>
    </div>
    </div>
    <!-- <script src = "addPost.js"></script> -->
</body>
</head>